# TechStockMaster_API

./: Procfile  pom.xml
src/main/java/com/techstockmaster/api/: ApiApplication.java
src/main/java/com/techstockmaster/api/config/: SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/techstockmaster/api/controllers/: CalledTiController.java  EquipmentController.java  FeedbackController.java  GeneralEquipmentController.java  MovementController.java  PurchaseRequestController.java  RepairController.java  RequestPurchseController.java  SectorController.java  SupervisorController.java  TagController.java  UserController.java
src/main/java/com/techstockmaster/api/controllers/dtos/: CalledTiDto.java  EquipmentDto.java  EquipmentUpdateDto.java  FeedbackDto.java  GeneralEquipmentDto.java  MovementDto.java  PurchaseRequestDto.java  PurchaseRequestStatusDto.java  RepairDto.java  RepairStatusDto.java  RequestPurchseDto.java  RequestPurchseUpdateDto.java  SectorDto.java  SectorLocacaoDto.java  SectorSupervisorDto.java  SupervisorDto.java  TagDto.java  TagUpdateDto.java  UserBlockedDto.java  UserDto.java  UserPasswordDto.java
src/main/java/com/techstockmaster/api/controllers/exception/: RestExceptionHandler.java
src/main/java/com/techstockmaster/api/domain/impl/: TypeMovement.java
src/main/java/com/techstockmaster/api/domain/models/: CalledTiModel.java  EquipmentModal.java  EquipmentModel.java  FeedbackModel.java  GeneralEquipmentModal.java  GeneralEquipmentModel.java  MovementModel.java  PurchaseRequestModel.java  RepairModel.java  RequestPurchseModel.java  SectorModal.java  SectorModel.java  SupervisorModel.java  TagModal.java  TagModel.java  UserModel.java
src/main/java/com/techstockmaster/api/domain/repositories/: CalledTiRepository.java  EquipmentRepository.java  FeedbackRepository.java  GeneralEquipmentRepository.java  MovementRepository.java  PurchaseRequestRepository.java  RepairRepository.java  RequestPurchseRepository.java  SectorRepository.java  SupervisorRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/techstockmaster/api/security/: JWTCreator.java  JWTFilter.java  JWTObject.java
src/main/java/com/techstockmaster/api/services/: CalledTIService.java  CrudService.java  EquipmentService.java  FeedbackService.java  GeneralEquipmentService.java  MovementService.java  PurchaseRequestService.java  RepairService.java  RequestPurchseService.java  SectorService.java  SupervisorService.java  TagService.java  UserService.java
src/main/java/com/techstockmaster/api/services/exception/: BusinessException.java  NotFoundException.java
src/main/java/com/techstockmaster/api/services/impl/: CalledTiServiceImpl.java  EquipmentServiceimpl.java  FeedbackServiceImpl.java  GeneralEquipmentServiceImpl.java  MovementServiceImpl.java  PurchaseRequestServiceImpl.java  RepairServiceImpl.java  RequestPurchseServiceImpl.java  SectorServiceImpl.java  SupervisorServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/techstockmaster/api/util/: Beans.java  Encrypt.java  Integracao.java
src/main/java/com/techstockmaster/api/util/base/: DatabaseLykos.java  DatabaseSist.java
src/main/java/com/techstockmaster/api/util/base/config/: DataSourceConfig.java
src/main/java/com/techstockmaster/api/util/base/exception/: DbException.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/com/techstockmaster/api/: ApiApplicationTests.java
src/test/java/com/techstockmaster/api/controllers/: UserControllerTest.java
src/test/java/com/techstockmaster/api/util/: EncryptTest.java
src/test/java/com/techstockmaster/api/util/base/: DatabaseLykosTest.java  DatabaseSistTest.java
